# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/: Annotations.kt  Constants.kt  Routes.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherAppApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: Current.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherAppRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/mappers/: Mappers.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherAppRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/domain/use_case/implementation/: WeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/use_case/interfaces/: WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/Weather/: WeatherScreen.kt  WeatherScreenViewModel.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/presentation/ui/weather/: WeatherScreen.kt  WeatherScreenViewModel.kt  WeatherState.kt
gradle/wrapper/: gradle-wrapper.properties
