plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 32
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation "androidx.compose.material:material:1.5.0-alpha03"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation platform("androidx.compose:compose-bom:2022.10.00")
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "androidx.compose.runtime:runtime:1.4.3"

    //Core
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Navigation components
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

}